{
  "name": "promise-it-wont-hurt",
  "version": "1.0.0",
  "description": "",
  "main": "0fulfill_a_promise.js",
  "dependencies": {
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "q-io": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
